<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hover</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        ul,ol{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        fieldset, img{
            border: 0;
        }
        .clearFix:after{
            content: '';
            display: block;
            height: 0;
            clear: both;
            overflow: hidden;
        }
        .clearFix{zoom:1}   /*兼容低版本IE*/
        .text{
            border: 1px solid red;
        }
        .box{
            width: 1000px;
            height: 184px;
            margin: 200px auto;
            background: pink;
        }
        .box ul{
            width: 100%;
            height: 100%;
        }
        .box ul li{
            float: left;
            position: relative;
            width: 184px;
            text-align: center;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius:50%;
        }
        .margin_left{
            margin-left: 88px;
        }

        .box ul li img{
            width: 184px;
            height: 184px;
        }
        .box ul li a{
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            position: absolute;
            width: 184px;
            height: 184px;
            top: 0;
            left: 0;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            border: 19px solid rgba(255,255,255,.5);
            -webkit-transition: all 0.3s linear;
            -moz-transition: all 0.3s linear;
            -ms-transition: all 0.3s linear;
            -o-transition: all 0.3s linear;
            transition: all 0.3s linear;
        }
        .box ul li a:hover{
            border: 0 solid rgba(255,255,255,.5);
        }

    </style>
</head>
<body>
<div class="box">
    <ul class="clearFix">
        <li>
            <img src="images/pp_sjz.png">
            <a href="javascript:;"></a>
        </li>
        <li class="margin_left">
            <img src="images/pp_wx.png">
            <a href="javascript:;"></a>
        </li>
        <li class="margin_left">
            <img src="images/pp_bj.png">
            <a href="javascript:;"></a>
        </li>
        <li class="margin_left">
            <img src="images/pp_ts.png">
            <a href="javascript:;"></a>
        </li>
    </ul>
</div>
</body>
</html>